flyway.url=jdbc:sqlserver://piadb.westeurope.cloudapp.azure.com;databaseName=Grupa_2;integratedSecurity=false;
flyway.user = dkonopka
flyway.password = qwerty
flyway.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.encoding = UTF-8
flyway.baselineOnMigrate = true